PORT=5000
DB_USERNAME="kien49"
DB_PASSWORD="kien2004"
DB_SERVER="127.0.0.1"
DATABASE="hospital_btl2"
DATABASE_URL="sqlserver://127.0.0.1:1433;database=hospital_btl2;user=kien49;password=kien2004;trustServerCertificate=true"