PORT=5000
DB_USERNAME="sManager"
DB_PASSWORD="sManager"
DB_SERVER="127.0.0.1"
DATABASE="hospital_couldbe_last_ver"
DATABASE_URL="sqlserver://127.0.0.1:1433;database=hospital_couldbe_last_ver;user=sManager;password=sManager;trustServerCertificate=true"